# My_e_shop_Servlets

./: pom.xml
src/main/java/controller/: AddProductInBoxServlet.java  ByProductServlet.java  ChangeProductServlet.java  ChangeUserServlet.java  ConfirmServlet.java  DeleteProductServlet.java  DeleteUserServlet.java  EditProductServlet.java  EditUserServlet.java  InitServlet.java  LogInServlet.java  LogoutServlet.java  Profile.java  RegisterUserServlet.java  SaveProductServlet.java  SignInServlet.java  UserFormServlet.java
src/main/java/controller/filrters/: AdminAccesServletFilter.java  DbSetFilter.java  SetCharsetAndDefaultUsersInDbFilter.java  SetCharsetFilter.java
src/main/java/dao/: BasketDao.java  CodeDao.java  OrderDao.java  ProductDAO.java  UserDao.java
src/main/java/dao/impl/: BasketDaoImpl.java  CodeDaoImpl.java  OrderDaoImpl.java  ProductDaoImp.java  ProductMysqlDbDaoImpl.java  UserDaoImpl.java  UserMysqlDaoImpl.java
src/main/java/dao/impl/hibernate/: BasketHibernateDaoImpl.java  CodeHibernateDao.java  OrderHiberateDaoImpl.java  ProductHibernateDaoImpl.java  UserHibernateDao.java
src/main/java/db/: DatabaseUsers.java  ProductsDataBase.java
src/main/java/factory/: BasketDaoFactory.java  BasketServiceFactory.java  CodeDaoFactory.java  CodeServiceFactory.java  OrderDaoFactory.java  OrderServiceFactory.java  ProductDaoFactory.java  ProductServiceFactory.java  UserDaoFactory.java  UserServiceFactory.java
src/main/java/model/: Basket.java  Box.java  Code.java  Order.java  Product.java  User.java
src/main/java/service/: BasketService.java  CodeService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/service/impl/: BasketServiceImpl.java  CodeServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/util/: Generator.java  HibernateConfiguration.java  MySqlConnection.java  PasswordHashGenerator.java  Verificator.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Page_to_change_product.jsp  Page_to_change_user.jsp  Page_to_save.jsp  Registration.jsp  Save.jsp  buy_product.jsp  confirm_password.jsp  form_to_confirm_order.jsp  index.jsp  page_to_change_product.jsp  page_to_change_user.jsp  page_to_save.jsp  product.jsp
src/test/java/: TestPasswordHashGenerator.java
web/: Page_to_save.jsp  Save.jsp  index.jsp  product.jsp
